spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.setTemplateMode=TemplateMode.HTML
spring.thymeleaf.template-resolver-order=0

server.port = 8090

spring.security.oauth2.client.registration.google.client-id=635930666039-8tj2hms1deef94ergkrpfvv68v70tcoe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=S122V07VaScjYkiNs9EcHYKR